{
  "expo": {
    "name": "LISAN",
    "slug": "lisan-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/logo.png",
    "scheme": "lisanmobileapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Aplikasi LISAN memerlukan akses kamera untuk menganalisis gerakan isyarat Anda secara real-time saat sesi latihan.",
        "NSMicrophoneUsageDescription": "LISAN memerlukan akses mikrofon untuk menerjemahkan suara menjadi bahasa isyarat di mode komunikasi dua arah."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/icons/logo.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.lisan.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Aplikasi LISAN memerlukan akses kamera untuk tantangan huruf.",
          "microphonePermission": "LISAN memerlukan akses mikrofon untuk mode komunikasi dua arah."
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
